# ODConfigChange

./: .classpath  .project  build.xml
src/: config.properties  log4j.properties
src/com/tesco/custom/: CopyOfODConfiguration.java  DDCopyUtil.java
