CONFIGPATH=d:\\tesco\\com\\applications\\marketingcontent\\sites\\retail\\superstore\\
CONFIGPNAME=D:\\custom\\tesco\\serverinfo.properties
CONFIGODFILE=\\d$\\od-home\\OpenDeployNG\\etc\\odrcvr.xml
CONFIGCMDSTOP=stop iwodserver
CONFIGCMDSTART=start iwodserver
BASESERVER=UKTUL09DEPL01V
CONFIGDEPLOYFILE=D:\\custom\\GroceryContentSync.xml
TARGETLOCATION=\\d$\\od-home\\OpenDeployNG\\conf\\
